# README #

goBBS, a TCP/IP BBS written in go. This project is primarly a learning exercise to learn server/client programming in go beyond the simple examples found online.

### What is this repository for? ###

* BBS written in golang
* 0.00
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact